; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir=./

[env:dart]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
src_filter = +<esp/src/> +<lib/memory-managment/src>
monitor_filters = direct
build_flags = 
    -I./esp/inc -I./lib/memory-managment/inc -DARDUINO_CONFIG
lib_deps = 
    prosenb/EEPROMWearLevel@^2.1.0