; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_filters = direct
src_filter = +<esp/src/> +<lib/server-client/src> -<lib/dart-game/src/dartboard.cpp> +<lib/led-new-display/src>
build_flags = 
	-I./dart/inc -I./lib/server-client/inc -I./lib/dart-game/inc 
	-I./lib/game-service/inc -I./lib/lcd-new-display/inc 
	-I./lib/DartEngine -I./nlohmann -DESP_CONFIG
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1

lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	Wire
  	adafruit/Adafruit BusIO@^1.11.6
  	SPI
  	adafruit/Adafruit GFX Library@^1.11.1
  	https://github.com/olikraus/Ucglib_Arduino
	
