; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600

monitor_filters = direct
src_filter = +<esp/src/>
build_flags = 
	-I./lib  -DESP_CONFIG
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
    SPI
    Wire

[env:dart]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_filters = direct
src_filter = +<dart/src/>
build_flags = 
	-I./dart/inc -I./lib -DARDUINO_CONFIG
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	https://github.com/xHeler/Arduino-Log
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
