; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_filters = direct
src_filter = +<esp/src/> +<lib/server-client/src> -<lib/dart-game/src/dartboard.cpp>
build_flags = 
	-I./dart/inc -I./lib/server-client/inc -I./lib/dart-game/inc -DESP_CONFIG
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	https://github.com/Links2004/arduinoWebSockets
	


[env:HUJCYCKI]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
monitor_filters = direct
src_filter = +<esp/src/> +<lib/server-client/src> -<lib/dart-game/src/dartboard.cpp>
build_flags = 
	-I./dart/inc -I./lib/server-client/inc -I./lib/dart-game/inc -DESP_CONFIG
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	https://github.com/Links2004/arduinoWebSockets
	
